#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ViennaRNA/constraints/basic.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/constraints/hard.h
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

../src/ViennaRNA/constraints/soft.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

../src/ViennaRNA/datastructures/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../src/ViennaRNA/datastructures/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../src/ViennaRNA/datastructures/ViennaRNA/unstructured_domains.h
ViennaRNA/utils/structures.h
../src/ViennaRNA/datastructures/ViennaRNA/utils/structures.h

../src/ViennaRNA/dp_matrices.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/fold_compound.h
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/sequence.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../src/ViennaRNA/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../src/ViennaRNA/ViennaRNA/unstructured_domains.h

../src/ViennaRNA/fold_vars.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/model.h
-

../src/ViennaRNA/grammar.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/loops/external.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/loops/hairpin.h
math.h
-
string.h
-
ViennaRNA/utils/basic.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/loops/internal.h
ViennaRNA/utils/basic.h
-
ViennaRNA/params/default.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-

../src/ViennaRNA/loops/multibranch.h
ViennaRNA/utils/basic.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/model.h

../src/ViennaRNA/params/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-

../src/ViennaRNA/params/constants.h
limits.h
-

../src/ViennaRNA/params/default.h
ViennaRNA/params/constants.h
-

../src/ViennaRNA/sequence.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/structured_domains.h

../src/ViennaRNA/unstructured_domains.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/utils/structures.h
-

../src/ViennaRNA/utils/basic.h
stdio.h
-
stdarg.h
-
ViennaRNA/datastructures/basic.h
-
dmalloc.h
../src/ViennaRNA/utils/dmalloc.h

../src/ViennaRNA/utils/structures.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-

../src/matrix.hh
config.h
-
iostream
-
vector
-
assert.h
-
algorithm
-

/home/mgray7/sparsemfeknot/sparsemfe/src/SparseMFEFold_1.cc
iostream
-
iomanip
-
sstream
-
matrix.hh
-
limits
-
vector
-
iterator
-
cstring
-
string
-
cassert
-
numeric
-
base.hh
/home/mgray7/sparsemfeknot/sparsemfe/src/base.hh
trace_arrow.hh
/home/mgray7/sparsemfeknot/sparsemfe/src/trace_arrow.hh
sparse_tree.cc
/home/mgray7/sparsemfeknot/sparsemfe/src/sparse_tree.cc
ViennaRNA/pair_mat.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/pair_mat.h
ViennaRNA/loops/all.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/loops/all.h
ViennaRNA/params/io.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/io.h
cmdline.hh
/home/mgray7/sparsemfeknot/sparsemfe/src/cmdline.hh
omp.h
-
fstream
-

/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/loops/all.h
ViennaRNA/loops/external.h
-
ViennaRNA/loops/hairpin.h
-
ViennaRNA/loops/internal.h
-
ViennaRNA/loops/multibranch.h
-

/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/pair_mat.h
ctype.h
-
ViennaRNA/utils/basic.h
-
ViennaRNA/fold_vars.h
-

/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/io.h

/home/mgray7/sparsemfeknot/sparsemfe/src/base.hh
iostream
-
utility
-

/home/mgray7/sparsemfeknot/sparsemfe/src/cmdline.hh
string
-

/home/mgray7/sparsemfeknot/sparsemfe/src/simple_map.hh
vector
-
algorithm
-
cassert
-

/home/mgray7/sparsemfeknot/sparsemfe/src/sparse_tree.cc
iostream
-
iomanip
-
limits
-
vector
-
cmath
-

/home/mgray7/sparsemfeknot/sparsemfe/src/trace_arrow.hh
base.hh
/home/mgray7/sparsemfeknot/sparsemfe/src/base.hh
simple_map.hh
/home/mgray7/sparsemfeknot/sparsemfe/src/simple_map.hh
cassert
-

