#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config.h

../src/ViennaRNA/constraints/basic.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/constraints/hard.h
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

../src/ViennaRNA/constraints/soft.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

../src/ViennaRNA/datastructures/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../src/ViennaRNA/datastructures/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../src/ViennaRNA/datastructures/ViennaRNA/unstructured_domains.h
ViennaRNA/utils/structures.h
../src/ViennaRNA/datastructures/ViennaRNA/utils/structures.h

../src/ViennaRNA/dp_matrices.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/fold_compound.h
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/sequence.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../src/ViennaRNA/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../src/ViennaRNA/ViennaRNA/unstructured_domains.h

../src/ViennaRNA/fold_vars.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/model.h
-

../src/ViennaRNA/grammar.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/model.h

../src/ViennaRNA/params/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-

../src/ViennaRNA/params/constants.h
limits.h
-

../src/ViennaRNA/params/default.h
ViennaRNA/params/constants.h
-

../src/ViennaRNA/params/io.h

../src/ViennaRNA/sequence.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/structured_domains.h

../src/ViennaRNA/unstructured_domains.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/utils/structures.h
-

../src/ViennaRNA/utils/basic.h
stdio.h
-
stdarg.h
-
ViennaRNA/datastructures/basic.h
-
dmalloc.h
../src/ViennaRNA/utils/dmalloc.h

../src/ViennaRNA/utils/structures.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-

/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/params.c
config.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/config.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ViennaRNA/params/default.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/ViennaRNA/utils/basic.h
ViennaRNA/params/io.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/ViennaRNA/params/io.h
ViennaRNA/params/basic.h
/home/mgray7/sparsemfeknot/sparsemfe/src/ViennaRNA/params/ViennaRNA/params/basic.h

